<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GurkaUnblocked Login</title>
    <script>
        
    </script>
    <style>
        h1 {
            font: icon;
            font-size: 200%;
            margin-top: 150px;
            margin-left: 550px;
        }

        h2 {
            font: icon;
            font-size: 100%;
            margin-top: 0px;
            margin-left: 230px;
        }
        #Username {
            margin-left: 430px;
            margin-top: 100px;
        }
        #Gmail{
            margin-top: 50px;
            margin-left: 456px;
            
        }
        #Password {
            margin-left: 434px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <h2>By loggin in you will be able6 to see yours and other player's highscores and compete against you're friends!</h2>
    Username: 
    <input type="text" id="Username" name="Username" maxlength="20">
    <br /> 
    Email: 
    <input type="text" id="Gmail" name="Username" maxlength="200">
    <br />
    Password: 
    <input type="text" name="Password" id="Password" maxlength="30">

</body>
</html>